<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>


<body>

    <header>
        <nav>
            <button><a href="index.htm"> Home </a></button>
            <button><a href="#"> Products </a></button>
            <button><a href="about.htm"> About </a></button>
            <button><a href="contact.htm"> Contact </a></button>
            <button><a href="#"> Login </a></button>
            <button><a href="faq.htm"> FAQs </a></button>
        </nav>
    </header>
    
    <div>
        <div class="container" style="text-align: center;">
            <h1>Contact Us</h1>

            <form action="">
                <label for="name">Name</label>
                <input type="text" value="Your name">

                <label for="ph">Phone Number</label>
                <input type="text" value="9876543210">

                <label for="email">Email</label>
                <input type="email" value="abc@gmail.com">

                <label for="msg">Message/ Remark</label>
                <input type="text" value="Your Message">

                <input type="button" name="button" id="button" value="Submit">
            </form>
        </div>
        
    </div>


    <footer>
        <p style="text-align: center;">Copyright 2023 | All Rights Reserved</p>
    </footer>

</body>
</html>